{
  "name": "projetsynthese",
  "version": "1.0.0",
  "description": "trading system",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Ken Beaudin",
  "license": "ISC",
  "dependencies": {
    "bitfinex-api-node": "^2.0.4",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.11",
    "mongoose-auto-increment": "^5.0.1",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
